

==============================================================
==============================================================

 Welcome!

 It's 2023-02-01 at 09:43 AM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.10.8
 
 The Python interpreter is at:
 C:\Users\Admin\miniconda3\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: None
     Active pip env is:   None
 
 The path to the active virtual environment is:

 C:\Users\Admin\miniconda3
 
 The Current Working Directory (CWD) where this command was launched is:

 C:\Users\Admin\Documents\datafun-03-datatypes-1
 
 The absolute path to the data directory is:

 C:\Users\Admin\Documents\datafun-03-datatypes-1\
 
 The absolute path to this source directory is:

 c:\Users\Admin\Documents\datafun-03-datatypes-1
 
 The absolute path to this file is:

 c:\Users\Admin\Documents\datafun-03-datatypes-1\about.py
 
==============================================================
==============================================================

